# Appium-unit-lib

./: .classpath  .fatjar  .project  extent-config.xml  pom.xml
com/github/ksszidane/Appium-unit-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/ksszidane/Appium-unit-lib/0.0.07/: Appium-unit-lib-0.0.07.jar.md5  Appium-unit-lib-0.0.07.jar.sha1  Appium-unit-lib-0.0.07.pom.md5  Appium-unit-lib-0.0.07.pom.sha1
com/github/ksszidane/Appium-unit-lib/0.0.08/: Appium-unit-lib-0.0.08.jar.md5  Appium-unit-lib-0.0.08.jar.sha1  Appium-unit-lib-0.0.08.pom  Appium-unit-lib-0.0.08.pom.md5  Appium-unit-lib-0.0.08.pom.sha1
com/github/ksszidane/Appium-unit-lib/0.0.09/: Appium-unit-lib-0.0.09.jar.md5  Appium-unit-lib-0.0.09.jar.sha1  Appium-unit-lib-0.0.09.pom  Appium-unit-lib-0.0.09.pom.md5  Appium-unit-lib-0.0.09.pom.sha1
com/github/ksszidane/Appium-unit-lib/0.0.10/: Appium-unit-lib-0.0.10.jar.md5  Appium-unit-lib-0.0.10.jar.sha1  Appium-unit-lib-0.0.10.pom.md5  Appium-unit-lib-0.0.10.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.10/: Appium-unit-lib-1.0.10.jar.md5  Appium-unit-lib-1.0.10.jar.sha1  Appium-unit-lib-1.0.10.pom  Appium-unit-lib-1.0.10.pom.md5  Appium-unit-lib-1.0.10.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.11/: Appium-unit-lib-1.0.11.jar.md5  Appium-unit-lib-1.0.11.jar.sha1  Appium-unit-lib-1.0.11.pom.md5  Appium-unit-lib-1.0.11.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.12/: Appium-unit-lib-1.0.12.jar.md5  Appium-unit-lib-1.0.12.jar.sha1  Appium-unit-lib-1.0.12.pom.md5  Appium-unit-lib-1.0.12.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.13/: Appium-unit-lib-1.0.13.jar.md5  Appium-unit-lib-1.0.13.jar.sha1  Appium-unit-lib-1.0.13.pom.md5  Appium-unit-lib-1.0.13.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.14/: Appium-unit-lib-1.0.14.jar.md5  Appium-unit-lib-1.0.14.jar.sha1  Appium-unit-lib-1.0.14.pom  Appium-unit-lib-1.0.14.pom.md5  Appium-unit-lib-1.0.14.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.15/: Appium-unit-lib-1.0.15.jar.md5  Appium-unit-lib-1.0.15.jar.sha1  Appium-unit-lib-1.0.15.pom  Appium-unit-lib-1.0.15.pom.md5  Appium-unit-lib-1.0.15.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.16/: Appium-unit-lib-1.0.16.jar.md5  Appium-unit-lib-1.0.16.jar.sha1  Appium-unit-lib-1.0.16.pom  Appium-unit-lib-1.0.16.pom.md5  Appium-unit-lib-1.0.16.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.17/: Appium-unit-lib-1.0.17.jar.md5  Appium-unit-lib-1.0.17.jar.sha1  Appium-unit-lib-1.0.17.pom.md5  Appium-unit-lib-1.0.17.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.18/: Appium-unit-lib-1.0.18.jar.md5  Appium-unit-lib-1.0.18.jar.sha1  Appium-unit-lib-1.0.18.pom  Appium-unit-lib-1.0.18.pom.md5  Appium-unit-lib-1.0.18.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.19/: Appium-unit-lib-1.0.19.jar.md5  Appium-unit-lib-1.0.19.jar.sha1  Appium-unit-lib-1.0.19.pom.md5  Appium-unit-lib-1.0.19.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.20/: Appium-unit-lib-1.0.20.jar.md5  Appium-unit-lib-1.0.20.jar.sha1  Appium-unit-lib-1.0.20.pom.md5  Appium-unit-lib-1.0.20.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.21/: Appium-unit-lib-1.0.21.jar.md5  Appium-unit-lib-1.0.21.jar.sha1  Appium-unit-lib-1.0.21.pom  Appium-unit-lib-1.0.21.pom.md5  Appium-unit-lib-1.0.21.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.22/: Appium-unit-lib-1.0.22.jar.md5  Appium-unit-lib-1.0.22.jar.sha1  Appium-unit-lib-1.0.22.pom.md5  Appium-unit-lib-1.0.22.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.23/: Appium-unit-lib-1.0.23.jar.md5  Appium-unit-lib-1.0.23.jar.sha1  Appium-unit-lib-1.0.23.pom  Appium-unit-lib-1.0.23.pom.md5  Appium-unit-lib-1.0.23.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.24/: Appium-unit-lib-1.0.24.jar.md5  Appium-unit-lib-1.0.24.jar.sha1  Appium-unit-lib-1.0.24.pom  Appium-unit-lib-1.0.24.pom.md5  Appium-unit-lib-1.0.24.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.25/: Appium-unit-lib-1.0.25.jar.md5  Appium-unit-lib-1.0.25.jar.sha1  Appium-unit-lib-1.0.25.pom.md5  Appium-unit-lib-1.0.25.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.26/: Appium-unit-lib-1.0.26.jar.md5  Appium-unit-lib-1.0.26.jar.sha1  Appium-unit-lib-1.0.26.pom.md5  Appium-unit-lib-1.0.26.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.28/: Appium-unit-lib-1.0.28.jar.md5  Appium-unit-lib-1.0.28.jar.sha1  Appium-unit-lib-1.0.28.pom.md5  Appium-unit-lib-1.0.28.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.30/: Appium-unit-lib-1.0.30.jar.md5  Appium-unit-lib-1.0.30.jar.sha1  Appium-unit-lib-1.0.30.pom  Appium-unit-lib-1.0.30.pom.md5  Appium-unit-lib-1.0.30.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.31/: Appium-unit-lib-1.0.31.jar.md5  Appium-unit-lib-1.0.31.jar.sha1  Appium-unit-lib-1.0.31.pom.md5  Appium-unit-lib-1.0.31.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.32/: Appium-unit-lib-1.0.32.jar.md5  Appium-unit-lib-1.0.32.jar.sha1  Appium-unit-lib-1.0.32.pom  Appium-unit-lib-1.0.32.pom.md5  Appium-unit-lib-1.0.32.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.33/: Appium-unit-lib-1.0.33.jar.md5  Appium-unit-lib-1.0.33.jar.sha1  Appium-unit-lib-1.0.33.pom.md5  Appium-unit-lib-1.0.33.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.34/: Appium-unit-lib-1.0.34.jar.md5  Appium-unit-lib-1.0.34.jar.sha1  Appium-unit-lib-1.0.34.pom.md5  Appium-unit-lib-1.0.34.pom.sha1
com/github/ksszidane/Appium-unit-lib/1.0.35/: Appium-unit-lib-1.0.35.jar.md5  Appium-unit-lib-1.0.35.jar.sha1  Appium-unit-lib-1.0.35.pom  Appium-unit-lib-1.0.35.pom.md5  Appium-unit-lib-1.0.35.pom.sha1
com/github/ksszidane/Applium-unit-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/NUGU_data/: data.java
src/main/java/TestNG_Set/: APOLLO_TestCase.java  A_LLM_TestCase.java  App_Installer.java  Chips_TestCase.java  NUGU_TestCase.java  SDK_TestCase.java  Safety_TestCase.java
src/main/java/unit/: ADB.java  Capabilities.java  Chips_TestCase.java  ExtentManager.java  NUGU_TestCase.java  SDK_TestCase.java  TestCase.java  Utilities.java
(+83 files in other folders)
